<!DOCTYPE HTML>
<html manifest="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
    <title>app</title>
    <!--加载动画css-->
    <style type="text/css">
        #loading-mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 20000;
            background-color: white;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator>* {
            background-color: #1985D0;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator {
            0% {
                opacity: 0.8;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 0.8;
            }
        }
    </style>
    <script type="text/javascript">
        //支持在https环境中使用http的百度地图
        window.HOST_TYPE = '2';
    </script>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <!--data-app的值与app.json中的id值需保持一致，不要随便就复制了-->
    <script id="microloader" data-app="1900dd7d-7922-4a63-a091-ff81f79d5617" type="text/javascript" src="bootstrap.js"></script>

</head>

<body>
    <!--加载动画html-->
    <div id="loading-mask">
        <div id="appLoadingIndicator">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>